Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Vitor Vivas Faria da Silva
// Data atual  : 14/03/2022
Var
// Seção de Declarações das variáveis 
  nome: caractere
  numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite o nome")
 leia (nome)
 escreval ("Digite o numero")
 leia (numero)

 escreval (nome," : ", numero)

Fimalgoritmo