Algoritmo "Entrada e saida de dados"

// Descrição   : Entrada e saida de dados
// Autor(a)    : João Vitor Vivas Faria da Silva
// Data atual  : 10/03/2022
Var
// Seção de Declarações das variáveis 
    nome: caractere
    nota1, nota2,media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval ("digite o seu nome:")
leia (nome)
 escreval ("digite a sua idade:")
leia (nota1)
media = (nota1 + nota2)/2
// mediaEscolar é uma recuperada do banco de dados da tabela aluno nota
if(media>= mediaEscola)
escreval ("o nome digitado foi:", nome)
escreval ("a idade digitada foi:", nota)
Fimalgoritmo